# gatewayless-adapter

./: README.md
personal-adapter/: .gitignore  pom.xml  适配器使用规则.md  适配器反向.drawio  适配器正向.drawio  适配器设计.md
personal-adapter/personal-adapter-api/: pom.xml
personal-adapter/personal-adapter-api/src/main/java/com/personal/demo/api/: IAdapterUnifiedApi.java
personal-adapter/personal-adapter-dto/: pom.xml
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/anno/: ExternalApiType.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/dto/finance/: ImportVoucherEntryInfoDto.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/dto/order/: DemoBalancePayDTO.java  DemoBillDTO.java  DemoBillDetailedDTO.java  DemoBillDetailedTpsDTO.java  DemoBillPayDTO.java  DemoOrderDTO.java  ErrorOrderMessageDto.java  SkuDto.java  SyncOrderBindingStoreDto.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/dto/payment/: GoodsDetailFileDto.java  ImportPaymentClassificationDto.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/enu/: ServiceType.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/base/: AbstractBaseParams.java  BaseParams.java  BaseParamsProvider.java  BaseUnifiedRequest.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/compute/: CartPriceRequest.java  CouponChooseRequest.java  PreOrderPriceRequest.java  StorePromotionRequest.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/finance/: ImportVoucherInfoParams.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/group/: ValidationGroups.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/invoice/: InvoiceCancelParams.java  InvoiceCancelReasonParam.java  InvoiceFinishedParams.java  InvoiceGetParams.java  InvoiceOrderInfoParams.java  InvoicePushEmailParams.java  InvoiceReviewAmountParam.java  InvoiceReviewAmountParams.java  InvoiceTitleSearchParams.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/member/: ActivityGiftListParam.java  BindPhoneParam.java  ChargeCancelParam.java  ChargeCommitParam.java  ChargePreviewParam.java  ChargeRuleParam.java  CnoParam.java  CouponDetailParam.java  CouponListParam.java  EmptyParam.java  InvalidCouponListParam.java  ListParam.java  MemberBaseParam.java  MemberInfoParam.java  MemberOpenCardParam.java  MemberUpdateParam.java  MergeEleCardParam.java  OpenidParamParam.java  QueryTransferCouponDetailParam.java  ReceiveCouponParam.java  TransferCouponParam.java  ValueCardOpParam.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/order/: PushOrderParams.java  TestOrderParams.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/request/pay/: PayPrepareRequest.java  PayQueryRequest.java  PayRefundQueryRequest.java  PayRefundRequest.java  TestPayParams.java
personal-adapter/personal-adapter-dto/src/main/java/com/personal/demo/util/: TypeHelperUtil.java
personal-adapter/personal-adapter-service/: pom.xml
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/: DemoAdapterApplication.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/anno/: Signature.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/conf/: BaseUrlConfig.java  CardConfig.java  GsonFactory.java  RedisFactory.java  ScheduleProperties.java  SignatureConfig.java  SignatureValidationConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java  WebConfig.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/consts/: AdapterConstant.java  BizCode.java  DateFormatConstant.java  HttpConstant.java  PayConstant.java  Separator.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/controller/: AdapterUnifiedController.java  PayResultCallbackController.java  RefreshConfigConfigController.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/enu/: RedisAdapterKey.java  RedisInvoiceKey.java  RedisKeyGenerator.java  RedisOrderKey.java  RedisStoreKey.java  RedisVendorKey.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/mq/: AdapterConsumer.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/serivce/: AbstractComputeMD5Service.java  AbstractFinanceMD5Service.java  AbstractMemberMD5Service.java  AbstractOrderMD5Service.java  AbstractPayMD5Service.java  AbstractSM2Service.java  AbstractStoreMD5Service.java  AbstractVendorAuthService.java  AccessKeyConfigRefreshService.java  AppSecretService.java  FlowConfigRefreshService.java  IComputeService.java  IExternalProductService.java  IFinanceService.java  IInternalProductService.java  IInvoiceService.java  IOrderService.java  IPayService.java  IPaymentService.java  IStoreService.java  InvoiceMD5Service.java  WhitelistConfigRefreshService.java
personal-adapter/personal-adapter-service/src/main/java/com/personal/demo/utils/: ApiParamUtil.java  BCUtil.java  ClientDomainExtractor.java  ClientIpExtractor.java  DateTimeUtil.java  ErrorResponse.java  GeneralUtils.java  GmUtil.java  HttpGetWithEntity.java  HttpRequestUtil.java  HttpUtil.java  InvoiceEncryptUtils.java  JacksonConfig.java  MD5Utils.java  RequestContextUtil.java  ResponseWriter.java  SBDemoNeedGetBodyHttpClient.java  SM2Util.java  SecureStringPair.java  SignUtils.java  SignatureUtil.java  Sm2Key.java  SpecialCharacterDetector.java  SpringContextUtil.java  StringCryptoUtil.java  StringDecryptUtil.java  TestJson.java
personal-adapter/personal-adapter-service/src/main/resources/: JsonStrLayoutV1.json  application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  log4j2.xml  smart-doc.json
personal-adapter/personal-adapter-service/src/test/java/com/personal/demo/: ComputeTest.java  Test.java
(+515 files in other folders)
