<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>com.common</groupId>
        <artifactId>common-bom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.common.demo</groupId>
	<artifactId>personal-adapter-api</artifactId>
	<version>${demo.adapter.version}</version>
	<name>personal-adapter-api</name>
	<description>适配样例适配器API </description>
	<packaging>jar</packaging>
	<properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 文件拷贝时的编码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 编译时的编码 -->
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.personal.common</groupId>
            <artifactId>personal-bom</artifactId>
            <version>3.0.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>4.0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.common.demo</groupId>
            <artifactId>personal-adapter-dto</artifactId>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>personal-public-service-release</id>
            <name>release</name>
            <url>https://personal-maven.pkg.example.com/repository/public-service/release</url>
        </repository>

        <snapshotRepository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>personal-public-service-maven</id>
            <name>maven</name>
            <url>https://personal-maven.pkg.example.com/repository/public-service/maven/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean verify</preparationGoals>
                    <tagNameFormat>v@{project.version}-api</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <username>${username}</username>
                    <password>${password}</password>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>