<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.personal.demo</groupId>
	<artifactId>personal-adapter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>personal-adapter</name>
	<description>适配样例适配中心 </description>
	<packaging>pom</packaging>
	<modules>
        <module>personal-adapter-api</module>
        <module>personal-adapter-dto</module>
        <module>personal-adapter-service</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>